<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<CheckBox-->
        <!--style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"-->
        <!--android:id="@+id/gouwuche_fulei_checkBox"-->
        <!--android:layout_width="30sp"-->
        <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="京东自营" />-->
    <CheckBox
        android:id="@+id/parent_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:text="商家"
        android:id="@+id/parent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>